
          <!DOCTYPE html>

        <html>
        <head>
       <meta charset="utf-8">
       <title>Process-HOME</title>

        <style>
          h2{paddin-left:10px; margin:10px; text-align: center; font-size:35px}
          h1{
            text-align: center; font-size: 50px; color:green;
            border-bottom: 1px solid gray; margin:0px; padding:20px;
            padding-right:50px; padding-left: 50px;
                    }
a {text-decoration:none;
}
ul{ border-right: 1px solid gray; padding:20px; margin:0px;
font-size: 20px; padding-left:30px; padding-bottom: 200px;
}
p{
 padding-left:20px; font-size: 25px; display:block;

}
body{margin:0px;}
a:visited{ color: pink; }
a:link{ color:gray; }
div{
  display:grid; grid-template-columns: 180px 1fr;
 }

            </style>

            </head>


            <body>
                <h1>임태현의 프로그래밍 로드맵</h1>
                <div>
            <div>
            <Ul>
              <li><a href="1.html">지금까지 공부한것들</a></li>
              <li><a href="2.html">이번달 목표</a></li>
              <li><a href="3.html">앞으로의 방향성</a></li>
              <li><a href="4.html">Q&A</a></li>

            </Ul>
</div>
<div>
  <h2>소개</h2>
            <P>앞으로 공부를 어떻게 할것인가, 공부를 열심히 잘 하고있나, 어느정도 진행이 되었는지
              알수있도록 부족한 실력으로 처음 만들어본 사이트 입니다. 이 사이트와 함께 발전해나가고 싶습니다.
              제가 어디까지 갈지, 가는도중 어떤일이 일어날지, 원하는것을
               이뤄낼지 이뤄내지 못할지 아직 아무것도 모릅니다.
               다만 주어진 상황에서 최선을 다하고 열심히 살아가는 사람이 되겠습니다.
               </P>
</div>
</div>
<p style="border-top: 1px solid gray; margin:0px; ">
  </p>

              </body>


            </html>
